<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CacaoBoardGame.jnlp">
  <information>
    <title>CacaoBoardGame</title>
    <vendor>Elias</vendor>
    <description>null</description>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CacaoBoardGame.jar" size="8716146" download="eager" />
    <jar href="lib/controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib/fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib/jfoenix-8.0.2.jar" size="2442326" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CacaoBoardGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cacaoclient.ClientCacao"  name="CacaoBoardGame" />
  <update check="always"/>
</jnlp>
